# 0. OpenDartReader 객체 생성

In [1]:
import OpenDartReader

api_key = "b2236b8c3f7c2467ffaede32db5e88290d652b29"
dart = OpenDartReader(api_key)

# 1. 모든 기업의 고유 정보 가져오기

In [2]:
corp_codes = dart.corp_codes

In [3]:
print(corp_codes)
type(corp_codes)

      corp_code          corp_name stock_code modify_date
0      00434003                 다코               20170630
1      00434456               일산약품               20170630
2      00430964              굿앤엘에스               20170630
3      00432403               한라판지               20170630
4      00388953  크레디피아제이십오차유동화전문회사               20170630
...         ...                ...        ...         ...
96694  00876908               모트렉스     118990    20221108
96695  01698705               제이플랜               20221108
96696  01465019            한국화웨이기술               20221108
96697  01213407             에이에스피엔               20221108
96698  00557933                 진도     088790    20221108

[96699 rows x 4 columns]

pandas.core.frame.DataFrame

# 2. 상장 종목만 가져오기

In [4]:
import pandas as pd
import matplotlib.pyplot as plt

In [5]:
print(corp_codes['stock_code'][0] == ' ')
# 비상장 주식의 경우 stock_code가 ' '임을 알 수 있다.

True

In [6]:
stocked_corp = corp_codes[corp_codes['stock_code'] != ' ']
stocked_corp

      corp_code   corp_name stock_code modify_date
2009   00260985        한빛네트     036720    20170630
2021   00264529        엔플렉스     040130    20170630
2022   00358545      동서정보기술     055000    20170630
2784   00231567       애드모바일     032600    20170630
3889   00247939         씨모스     037600    20170630
...         ...         ...        ...         ...
96654  00986898         팜스빌     318010    20221102
96663  00557508         GKL     114090    20221102
96677  00276083  스카이문스테크놀로지     033790    20221106
96694  00876908        모트렉스     118990    20221108
96698  00557933          진도     088790    20221108

[3506 rows x 4 columns]

In [7]:
from datetime import datetime

cur_time = datetime.now()
cur_time = cur_time.strftime('%Y-%m-%d-%H-%M')
print(cur_time)

2022-11-13-20-06

In [8]:
stocked_corp.to_excel(f'./stocked_corp_list/{cur_time}.xlsx')

# 3. 공시정보 가져오기

In [9]:
stocked_corp

      corp_code   corp_name stock_code modify_date
2009   00260985        한빛네트     036720    20170630
2021   00264529        엔플렉스     040130    20170630
2022   00358545      동서정보기술     055000    20170630
2784   00231567       애드모바일     032600    20170630
3889   00247939         씨모스     037600    20170630
...         ...         ...        ...         ...
96654  00986898         팜스빌     318010    20221102
96663  00557508         GKL     114090    20221102
96677  00276083  스카이문스테크놀로지     033790    20221106
96694  00876908        모트렉스     118990    20221108
96698  00557933          진도     088790    20221108

[3506 rows x 4 columns]

In [10]:
stocked_corp = stocked_corp.reset_index()

dart.document(공시번호 접수번호) : 공시보고서 원본 문서 xml 문서로 반환

In [11]:
# doc_list = dart.list(stocked_corp['corp_code'][0], start = '2000-01-01', kind = 'A')
doc_list = dart.list('005930', start = '2000-01-01', kind = 'A')

In [12]:
doc_list

,corp_code,corp_name,stock_code,corp_cls,report_nm,rcept_no,flr_nm,rcept_dt,rm
0,00126380,삼성전자,005930,Y,반기보고서 (2022.06),20220816001711,삼성전자,20220816,
1,00126380,삼성전자,005930,Y,분기보고서 (2022.03),20220516001751,삼성전자,20220516,
2,00126380,삼성전자,005930,Y,사업보고서 (2021.12),20220308000798,삼성전자,20220308,연
3,00126380,삼성전자,005930,Y,분기보고서 (2021.09),20211115001965,삼성전자,20211115,
4,00126380,삼성전자,005930,Y,반기보고서 (2021.06),20210817001416,삼성전자,20210817,
...,...,...,...,...,...,...,...,...,...
86,00126380,삼성전자,005930,Y,분기보고서 (2001.03),20010515000548,삼성전자,20010515,
87,00126380,삼성전자,005930,Y,분기보고서 (2000.09),20001114000729,삼성전자,20001114,
88,00126380,삼성전자,005930,Y,반기보고서 (2000.06),20000814000482,삼성전자,20000814,
89,00126380,삼성전자,005930,Y,[첨부추가]사업보고서 (1999.12),20000330000796,삼성전자,20000330,연
90,00126380,삼성전자,005930,Y,분기보고서 (2000.03),20000515000739,삼성전자,20000515,

In [13]:
tmp = dart.document(doc_list['rcept_no'][0])
tmp[:2000]

'<?xml version="1.0" encoding="utf-8"?>\n\n\n<DOCUMENT xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="dart3.xsd">\n\n<DOCUMENT-NAME ACODE="11012">반기보고서</DOCUMENT-NAME>\n<FORMULA-VERSION ADATE="20220418">4.8</FORMULA-VERSION>\n<COMPANY-NAME AREGCIK="00126380">삼성전자주식회사</COMPANY-NAME>\n\n<SUMMARY>\n<EXTRACTION ACODE="CRP_RGS_NO_TEMP" AFEATURE="BOTH">130111-0006246</EXTRACTION>\n</SUMMARY>\n\n\n<BODY>\n\n<COVER>\n<P></P>\n<COVER-TITLE ATOC="Y" AASSOCNOTE="COVER">반 기 보 고 서</COVER-TITLE>\n<P></P>\n<P USERMARK="F-16">                                    (제 54 기)</P>\n\n<TABLE-GROUP ACLASS="COVER" ADELETETABLE="N">\n\n<TABLE ACLASS="EXTRACTION" AFIXTABLE="Y" WIDTH="600" BORDER="0">\n\n<COLGROUP>\n<COL WIDTH="209"></COL>\n<COL WIDTH="153"></COL>\n<COL WIDTH="211"></COL>\n</COLGROUP>\n\n<TBODY>\n\n<TR ACOPY="N" ADELETE="N">\n<TD CLASS="NORMAL" ROWSPAN="2" ALIGN="RIGHT" VALIGN="MIDDLE" WIDTH="218" HEIGHT="60" AUPDATECONT="N">사업연도</TD>\n<TU CLASS="NORMAL" ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="162" HEIGHT="30" AUNIT="PERIODFROM" AUNITVALUE="20220101">2022년 01월 01일</TU>\n<TD CLASS="NORMAL" VALIGN="MIDDLE" WIDTH="220" HEIGHT="30" AUPDATECONT="N"> 부터</TD>\n</TR>\n\n<TR ACOPY="N" ADELETE="N">\n<TU CLASS="NORMAL" ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="162" HEIGHT="30" AUNIT="PERIODTO" AUNITVALUE="20220630">2022년 06월 30일</TU>\n<TD CLASS="NORMAL" VALIGN="MIDDLE" WIDTH="220" HEIGHT="30" AUPDATECONT="N"> 까지</TD>\n</TR>\n</TBODY>\n</TABLE>\n</TABLE-GROUP>\n<P></P>\n\n<TABLE AFIXTABLE="N" BORDER="0" WIDTH="600" ACLASS="NORMAL">\n\n<COLGROUP>\n<COL WIDTH="191"></COL>\n<COL WIDTH="391"></COL>\n</COLGROUP>\n\n<TBODY>\n\n<TR ACOPY="Y" ADELETE="Y">\n<TD WIDTH="200" HEIGHT="30">금융위원회</TD>\n<TD WIDTH="400" HEIGHT="30" ALIGN="RIGHT"></TD>\n</TR>\n\n<TR ACOPY="Y" ADELETE="Y">\n<TD WIDTH="200" HEIGHT="30">한국거래소 귀중</TD>\n<TD WIDTH="400" HEIGHT="30" ALIGN="RIGHT">2022년     8월    16일</TD>\n</TR>\n\n<TR ACOPY="Y" ADELETE="Y">\n<TD WIDTH="200" HEIGHT="30"></TD>\n<TD WIDTH="400" HEIGHT="30"></TD>\n</TR>\n</TBODY>\n</TABLE>\n\n<TABLE-GROUP ACLAS'

In [14]:
corp_name = doc_list["corp_name"][0]
rcept_no = doc_list['rcept_no'][0]
(corp_name, rcept_no, type(tmp))

('삼성전자', '20220816001711', str)

In [15]:
import os

path = f'./documents/{corp_name}/'

if not os.path.exists(path):
    os.makedirs(path)

fileName = f'{rcept_no}.xml'

print(path + fileName)

with open(path+fileName, "wb") as file:
    file.write(tmp.encode('utf-8'))

./documents/삼성전자/20220816001711.xml

In [20]:
type(tmp)

str

In [33]:
tmp_im = tmp.replace('&', '&amp;')

In [34]:
fileName2 = f'{rcept_no}_im.xml'
with open(path+fileName2, "wb") as file:
    file.write(tmp_im.encode('utf-8'))

In [35]:
import xmltodict
import json

dct = xmltodict.parse(tmp_im.encode('utf-8'))
j = json.dumps(dct)

ExpatError: not well-formed (invalid token): line 4916, column 4

xml 파일에 &, <, > 따위가 있어서 후처리를 해줘야한다.\
&는 비교적 간단하나...\
<, >는 정규표현식을 활용해서 태그를 제외하고 제거해야 할것같다.\
그냥 json으로 주든가...ㅂㄷㅂㄷ

# 4. 결국은 재무제표 정보만 가져오기...

In [50]:
cols = ['rcept_no', 'reprt_code', 'bsns_year', 'corp_code', 'sj_div', 'sj_nm',
       'account_id', 'account_nm', 'account_detail', 'thstrm_nm',
       'thstrm_amount', 'frmtrm_nm', 'frmtrm_amount', 'bfefrmtrm_nm',
       'bfefrmtrm_amount', 'ord', 'currency', 'thstrm_add_amount']

fin = pd.DataFrame(columns=cols)
fin

Empty DataFrame
Columns: [rcept_no, reprt_code, bsns_year, corp_code, sj_div, sj_nm, account_id, account_nm, account_detail, thstrm_nm, thstrm_amount, frmtrm_nm, frmtrm_amount, bfefrmtrm_nm, bfefrmtrm_amount, ord, currency, thstrm_add_amount]
Index: []

In [51]:
for bsns_year in range(2015, 2022):
    fin = pd.concat([fin, dart.finstate_all('005930', bsns_year)], ignore_index=True)

reprt_code='11011', fs_div='CFS' (사업보고서, 연결제무제표)'
reprt_code='11011', fs_div='CFS' (사업보고서, 연결제무제표)'
reprt_code='11011', fs_div='CFS' (사업보고서, 연결제무제표)'
reprt_code='11011', fs_div='CFS' (사업보고서, 연결제무제표)'
reprt_code='11011', fs_div='CFS' (사업보고서, 연결제무제표)'
reprt_code='11011', fs_div='CFS' (사업보고서, 연결제무제표)'
reprt_code='11011', fs_div='CFS' (사업보고서, 연결제무제표)'

In [52]:
fin

,rcept_no,reprt_code,bsns_year,corp_code,sj_div,sj_nm,account_id,account_nm,account_detail,thstrm_nm,thstrm_amount,frmtrm_nm,frmtrm_amount,bfefrmtrm_nm,bfefrmtrm_amount,ord,currency,thstrm_add_amount
0,20160330003536,11011,2015,00126380,BS,재무상태표,ifrs_CurrentAssets,유동자산,-,제 47 기,124814725000000,제 46 기,115146026000000,제 45 기,110760271000000,1,KRW,NaN
1,20160330003536,11011,2015,00126380,BS,재무상태표,ifrs_CashAndCashEquivalents,현금및현금성자산,-,제 47 기,22636744000000,제 46 기,16840766000000,제 45 기,16284780000000,2,KRW,NaN
2,20160330003536,11011,2015,00126380,BS,재무상태표,-표준계정코드 미사용-,단기금융상품,-,제 47 기,44228800000000,제 46 기,41689776000000,제 45 기,36722702000000,13,KRW,NaN
3,20160330003536,11011,2015,00126380,BS,재무상태표,-표준계정코드 미사용-,단기매도가능금융자산,-,제 47 기,4627530000000,제 46 기,3286798000000,제 45 기,1488527000000,14,KRW,NaN
4,20160330003536,11011,2015,00126380,BS,재무상태표,-표준계정코드 미사용-,매출채권,-,제 47 기,25168026000000,제 46 기,24694610000000,제 45 기,24988532000000,29,KRW,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1387,20220308000798,11011,2021,00126380,SCE,자본변동표,ifrs-full_Equity,기말자본,자본 [member]|지배기업 소유주지분|기타자본항목,제 53 기,-2128473000000,제 52 기,-8687155000000,제 51 기,-4968829000000,13,KRW,NaN
1388,20220308000798,11011,2021,00126380,SCE,자본변동표,ifrs-full_Equity,기말자본,자본 [member]|지배기업 소유주지분|매각예정분류기타자본항목,제 53 기,0,제 52 기,-12132000000,제 51 기,0,13,KRW,NaN
1389,20220308000798,11011,2021,00126380,SCE,자본변동표,ifrs-full_Equity,기말자본,자본 [member]|지배기업 소유주지분|이익잉여금 [member],제 53 기,293064763000000,제 52 기,271068211000000,제 51 기,254582894000000,13,KRW,NaN
1390,20220308000798,11011,2021,00126380,SCE,자본변동표,ifrs-full_Equity,기말자본,자본 [member]|지배기업 소유주지분|자본금 [member],제 53 기,897514000000,제 52 기,897514000000,제 51 기,897514000000,13,KRW,NaN
1391,20220308000798,11011,2021,00126380,SCE,자본변동표,ifrs-full_Equity,기말자본,자본 [member]|지배기업 소유주지분|주식발행초과금,제 53 기,4403893000000,제 52 기,4403893000000,제 51 기,4403893000000,13,KRW,NaN

In [69]:
# 딕셔너리를 이용해서 reprt_code가 들어왔을때 연간, 분기로 나눠서 할 수 있을 듯.
corp_name = stocked_corp.loc[stocked_corp['corp_code'] == fin['corp_code'][0]]['corp_name'].values[0]

path = f'./financestates/{corp_name}/'

if not os.path.exists(path):
    os.makedirs(path)

fileName = path + fin['reprt_code'].values[0] + '-'\
            + fin['bsns_year'].min() + '-' + fin['bsns_year'].max() + '.csv'

fin.to_csv(fileName, encoding="utf-8-sig")

# 5. 이제 피터린치식 후처리 시작!